// 栈与堆
// 栈 -- 后进先出
// 堆 -- 按优先级弹出
// 入栈比堆要快,且访问堆要比访问栈慢
// 在堆上分配内存
// 在堆的某处找到一块足够大空位并标记为已使用,同时返回一个表示该地址的指针
// 所有权的规则
// 1. 每一个值都有一个被称为其所有者的变量 -- 给变量赋值
// 2. 值在任一时刻有且只有一个所有者
// 3. 当所有者(变量)离开作用域时,这个值将被丢弃
fn main() {
    println!("Hello, world!");
    let mut s = String::from("hello"); // 定义一个字符串,将from函数置于String类型的命名空间
    s.push_str(", world"); // push_str -- 在字符串后追加字面值
    println!("{}", s);

    let s_1 = "test_1";
    let s_2 = s_1;
    println!("{}", s_2);
}
